<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>嘉诚AI基础功能演示平台</title>
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="icon" href="/static/intelligent.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/static/loading.css">
    <style>
        .main-title {
            position: relative;
            margin: 28px 0 22px 0;
            height: 32px;
            font-size: 24px;
            line-height: 32px;
            color: #565656;
        }

        .main-title .dot-line-gray {
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            z-index: 0;
        }

        .main-title .title {
            position: absolute;
            padding-right: 26px;
            background-color: #fff;
            z-index: 1;
        }

        .dot-line-gray {
            width: auto;
            height: 1px;
            overflow: hidden;
            background-color: gray;
        }

        .container .jumbotron {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        ul.nav-tabs {
            width: 140px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #a9b8c5;
            border: 1px solid #a9b8c5;
        }

        ul.nav-tabs li a:hover {
            color: #fff;
            background: #a9b8c5;
            border: 1px solid #a9b8c5;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 240px;
        }

        .my_text {
            font-size: 14px !important;
            font-weight: 400 !important;
        }

        .my_color {
            color: #777;
        }

        .container .jumbotron {
            padding-right: 20px !important;
            padding-left: 20px !important;
            padding-bottom: 50px !important;
            padding-top: 30px !important;
        }

        #scrollUp {
            color: #777;
            font-size: 50px;
            line-height: 1;
            text-align: center;
            text-decoration: none;
            bottom: 10px;
            right: 10px;
            overflow: hidden;
            width: 80px;
            height: 80px;
            border: none;
            opacity: .8;
        }

        #pic1 {
            width: 400px;
            height: 400px;
            margin: 20px auto
        }

        #pic2 {
            width: 400px;
            height: 400px;
            margin: 20px auto
        }

        #pic3 {
            width: 600px;
            height: 600px;
            margin: 20px auto
        }

        #pic4 {
            width: 400px;
            height: 400px;
            margin: 20px auto
        }
    </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <img style="height:20px;width:20px;" src="/static/logo.png"/>
            </a>
            <a class="navbar-brand" href="/">
                嘉诚AI基础功能演示平台
            </a>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div class="jumbotron">
        <form>
            <div class="form-group">
                <a href="javascript:void(0)" onclick=refresh() style="margin-top: -30px;" class="pull-right">
                    <span class="glyphicon glyphicon-refresh"></span>
                </a>
            </div>
            <div class="form-group">
                <textarea class="form-control" id="ner_txt" rows="10" style="resize: none;"></textarea>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary pull-right" onclick="get_result()">
                    提交文本 <span class="glyphicon glyphicon-play-circle"></span>
                </button>
            </div>
        </form>
    </div>
    <div class="main-title">
        <span class="dot-line-gray"></span>
        <span class="title">分析结果</span>
    </div>
    <div class="row">
        <div class="col-xs-2" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" style="background-color: #eee" data-spy="affix" data-offset-top="240">
                <li class="active"><a href="#section-1" class="my_color">命名实体</a></li>
                <li><a href="#section-2" class="my_color">情感分析</a></li>
                <li><a href="#section-3" class="my_color">案件类型</a></li>
                <li><a href="#section-4" class="my_color">执法主体</a></li>
                <li><a href="#section-5" class="my_color">行政区划</a></li>
            </ul>
        </div>
        <div class="col-xs-10">
            <div class="jumbotron" id="section-1">
                <p class="my_text">命名实体：</p>
                <div id="loc1" class="row">

                </div>
            </div>
            <div class="jumbotron" id="section-2">
                <p class="my_text" id="qgfx">情感分析：</p>
            </div>
            <div class="jumbotron" id="section-3">
                <p class="my_text" id="ajlx">案件类型：</p>
            </div>
            <div class="jumbotron" id="section-4">
                <p class="my_text" id="zfzt">执法主体：</p>
            </div>
            <div class="jumbotron" id="section-5">
                <p class="my_text">行政区划：</p>
                <div id=pic3>

                </div>
            </div>
        </div>
    </div>
</div>

<a id="scrollUp" href="javascript:window.scrollTo(0, 0);" title="返回顶部"
   style="position: fixed; z-index: 2147483647; display: none;"><i class="glyphicon glyphicon-circle-arrow-up"></i></a>

<script type="text/javascript" src="/static/echarts.min.js"></script>
<script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/static/china.js"></script>
<script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/loading.js"></script>
<script type="text/javascript" src="/static/My_js/get_ner.js"></script>
<script type="text/javascript" src="/static/My_js/getsentiment.js"></script>
<script type="text/javascript" src="/static/My_js/get_caseType.js"></script>
<script type="text/javascript" src="/static/My_js/get_recommendedindustries.js"></script>
<script type="text/javascript" src="/static/My_js/get_region.js"></script>
<script type="text/javascript" src="/static/My_js/get_result.js"></script>
<script type="text/javascript" src="/static/My_js/loadMap.js"></script>
<script>
    var index_number = 0
    var data_list = [];
    $(function () {
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100) {
                $('#scrollUp').fadeIn(300);
            } else {
                $('#scrollUp').fadeOut(300);
            }
        });

        $.ajax({
            url: "/getdata",
            dataType: "json",
            type: "GET",
            async: true,
            success: function (sim) {
                data_list = sim
                refresh()
                get_result()
            }
        });

    });

    function refresh() {
        var len = data_list.length
        if (len == 0) {
            return;
        }
        if (index_number >= len) {
            index_number = 0;
        }
        $("#ner_txt").val(data_list[index_number]);
        index_number++;
    }
</script>
</body>
</html>

